<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kenzosantos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
        }
        h1 {
            text-align: center;
            color: white;
        }
        h2 {
            text-align: center;
            color: white;
        }
        h3 {
            text-align: center;
            color: white;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            text-align: center;
            margin-bottom: 10px;
        }
        img {
            width: 500px;
            height: 500px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Kenzo Ruthes dos Santos</h1>
    <h2>sobre min</h2>
    <h3>oque eu gosto</h3>
    <ul>
        <li>jogos simples como minecraft roblox, jogos que eu possa usar cheat e etc.</li> <br>
        <li>comida, como peixe bife arros feijão macarrão carne moida e muito mais.</li> <br>
        <li>gosto de assistir séries e filmes que tem o tema comedia, terror, ficção e etc.</li> <br>
    </ul>
    <h3>sobre escola</h3>
    <ul>
        <li>eu estou indo bem em muitas materias.</li> <br>
        <li>estou indo mal em portugues e matematica.</li> <br>
        <li>eu gosto de estudar no senac.</li> <br>
    </ul>
    <h2>Eu não tenho redes sociais</h2>
    <br><br><br><br>
    <h2>eu não tenho foto então vou colocar fotos de gatos</h2>
    <img src="./gato.jpg" alt="">
</body>
</html>